{
  "name": "sharedgeom",
  "version": "0.0.1",
  "description": "sharedgeom final project",
  "main": "server.js",
  "scripts": {
    "build": "mkdir -p client/public/dist/ && ./node_modules/.bin/browserify -t [ babelify --presets [ react ] ] client/components/index.jsx -o client/public/dist/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "author": "Jill Shay, Sarat Venugopal, Neeharika Taneja",
  "contributors": [
    "Jill Shay <jill.shay@autodesk.com>",
    "Sarat Venugopal <sarat.venugopal@autodesk.com>",
    "Neeharika Taneja <neeharika.taneja@autodesk.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "connect": "^3.4.1",
    "konva": "^1.1.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-konva": "^1.0.5",
    "serve-static": "^1.11.1",
    "sharedb": "^1.0.0-beta",
    "sharedb-mingo-memory": "^1.0.0-beta",
    "through2": "^2.0.1",
    "underscore": "^1.8.3",
    "websocket-json-stream": "^0.0.3",
    "ws": "^1.1.0"
  },
  "devDependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1"
  }
}
